{
    "arch": ["armv7", "armhf"],
    "name": "pilight",
    "version": "1.0.5", 
    "slug": "pilight",
    "description": "Pilight server",
    "startup": "services",
    "boot": "auto",
    "devices": ["/dev/mem"],
    "full_access": true,
    "options": {
      "sender": 1,
      "receiver": -1
    },
    "schema": {
      "sender": "int",
      "receiver": "int"
    },
    "privileged": ["SYS_RAWIO", "SYS_NICE"],
    "gpio": "true",
    "webui": "http://[HOST]:[PORT:5001]",
    "ports": {
      "5000/tcp": 5000,
      "5001/tcp": 5001
    }
  }
